In [1]:
import pandas as pd

In [7]:
df = pd.read_csv("./data_055.csv", encoding='cp949')
new_df = pd.DataFrame();

# 현재 데이터셋의 칼럼 유형
df.keys()

Index(['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'B1', 'B2', 'B3',
       ...
       'B165', 'B166', 'B167', 'C1', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6'],
      dtype='object', length=181)

In [8]:
df

,P1,P2,P3,P4,P5,P6,P7,B1,B2,B3,...,B165,B166,B167,C1,E1,E2,E3,E4,E5,E6
0,M,20대_후,1,1,0,0,A은행,0,0,0,...,0,0,4350000,210,0,0,11111111110,0,111111111111,1100000000
1,M,50대_후,1,0,0,0,A은행,0,0,0,...,0,0,580000,40,0,0,0,0,111110111111,10000000000
2,M,40대_후,1,1,0,0,A은행,0,0,0,...,0,0,1950000,50,0,1101101111,0,0,111101101111,101101101111
3,F,60대_초,1,1,0,0,A은행,0,0,0,...,0,0,43000000,50,0,0,0,0,111111111111,111111111111
4,M,30대_후,0,1,0,0,B은행,0,0,0,...,0,0,4910000,40,0,111111111111,0,0,111111111111,111111111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473225,F,40대_초,0,1,0,1,B은행,0,0,0,...,0,0,650000,30,111111111111,10001001100,0,0,111111111101,10111111100
473226,M,20대_후,1,1,0,0,A은행,0,0,0,...,0,0,4790000,50,0,110110000000,0,0,111111111110,111111111000
473227,F,40대_후,1,1,1,0,B은행,0,0,0,...,0,0,1650000,60,0,100100011,0,0,111111111111,111111111111
473228,M,60대_후,1,1,1,0,A은행,0,0,0,...,0,0,1340000,50,0,100101000,0,0,111111111111,110101111111
473229,F,50대_초,1,0,0,0,B은행,0,0,0,...,0,0,750000,30,0,1000,0,0,11001001000,1000

In [11]:
# 새로운 데이터셋의 칼럼 유형
# P1, P2, Age(int형으로 전환 -> 오름차순 정렬), P3, P4, P5, P6, P7, 총가계지출, 식료품비, 주거비, 가구/가사용품비, 의류/신발비, 보건의료비, 교양오락비, 교통/통신비, 교육비, 세금, 자가소비액, 기타, E1, E2, E3, E4, E5, E6

new_df = pd.DataFrame();

In [21]:
# 기존 데이터셋 copy
new_df = df[['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6']].copy()

new_df

,P1,P2,P3,P4,P5,P6,P7,E1,E2,E3,E4,E5,E6
0,M,20대_후,1,1,0,0,A은행,0,0,11111111110,0,111111111111,1100000000
1,M,50대_후,1,0,0,0,A은행,0,0,0,0,111110111111,10000000000
2,M,40대_후,1,1,0,0,A은행,0,1101101111,0,0,111101101111,101101101111
3,F,60대_초,1,1,0,0,A은행,0,0,0,0,111111111111,111111111111
4,M,30대_후,0,1,0,0,B은행,0,111111111111,0,0,111111111111,111111111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...
473225,F,40대_초,0,1,0,1,B은행,111111111111,10001001100,0,0,111111111101,10111111100
473226,M,20대_후,1,1,0,0,A은행,0,110110000000,0,0,111111111110,111111111000
473227,F,40대_후,1,1,1,0,B은행,0,100100011,0,0,111111111111,111111111111
473228,M,60대_후,1,1,1,0,A은행,0,100101000,0,0,111111111111,110101111111
473229,F,50대_초,1,0,0,0,B은행,0,1000,0,0,11001001000,1000

In [17]:
# 고객 이용 연령층
# new_df에 Age 칼럼 추가: ex. 20대_초 -> 20, 20대_후 -> 29
early_20s = 0
lately_20s = 0
early_30s = 0
lately_30s = 0
early_40s = 0
lately_40s = 0
early_50s = 0
lately_50s = 0
early_60s = 0
lately_60s = 0
else_thing = 0

for i in df.index.tolist():
    if (df.loc[i, "P2"] == "20대_초"):
        new_df.loc[i, "Age"] = 20
    elif (df.loc[i, "P2"] == "20대_후"):
        new_df.loc[i, "Age"] = 29
    elif (df.loc[i, "P2"] == "30대_초"):
        new_df.loc[i, "Age"] = 30
    elif (df.loc[i, "P2"] == "30대_후"):
        new_df.loc[i, "Age"] = 39
    elif (df.loc[i, "P2"] == "40대_초"):
        new_df.loc[i, "Age"] = 40
    elif (df.loc[i, "P2"] == "40대_후"):
        new_df.loc[i, "Age"] = 49
    elif (df.loc[i, "P2"] == "50대_초"):
        new_df.loc[i, "Age"] = 50
    elif (df.loc[i, "P2"] == "50대_후"):
        new_df.loc[i, "Age"] = 59
    elif (df.loc[i, "P2"] == "60대_초"):
        new_df.loc[i, "Age"] = 60
    elif (df.loc[i, "P2"] == "60대_후"):
        new_df.loc[i, "Age"] = 69  
        
print(new_df.keys())
new_df

Index(['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'E1', 'E2', 'E3', 'E4', 'E5',
       'E6', 'Age'],
      dtype='object')

,P1,P2,P3,P4,P5,P6,P7,E1,E2,E3,E4,E5,E6,Age
0,M,20대_후,1,1,0,0,A은행,0,0,11111111110,0,111111111111,1100000000,29.0
1,M,50대_후,1,0,0,0,A은행,0,0,0,0,111110111111,10000000000,59.0
2,M,40대_후,1,1,0,0,A은행,0,1101101111,0,0,111101101111,101101101111,49.0
3,F,60대_초,1,1,0,0,A은행,0,0,0,0,111111111111,111111111111,60.0
4,M,30대_후,0,1,0,0,B은행,0,111111111111,0,0,111111111111,111111111111,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473225,F,40대_초,0,1,0,1,B은행,111111111111,10001001100,0,0,111111111101,10111111100,40.0
473226,M,20대_후,1,1,0,0,A은행,0,110110000000,0,0,111111111110,111111111000,29.0
473227,F,40대_후,1,1,1,0,B은행,0,100100011,0,0,111111111111,111111111111,49.0
473228,M,60대_후,1,1,1,0,A은행,0,100101000,0,0,111111111111,110101111111,69.0
473229,F,50대_초,1,0,0,0,B은행,0,1000,0,0,11001001000,1000,50.0

In [26]:
for i in df.index.tolist():
    # 총가계지출
    new_df.loc[i, "총가계지출"] = df.loc[i, 'B1':'B166'].sum()
    # 식료품비
    new_df.loc[i, "식료품비"] = df.loc[i, ['B20', 'B22', 'B23', 'B24', 'B25', 'B26', 'B27', 'B29', 'B30', 'B31', 'B32', 'B35', 'B36', 'B37', 'B38', 'B39', 'B40', 'B41', 'B42']].sum()
    # 가구/가사용품비
    new_df.loc[i, '가구/가사용품비'] = df.loc[i, ['B43', 'B44', 'B45', 'B46', 'B47', 'B48', 'B49', 'B50', 'B52', 'B53', 'B55', 'B56', 'B67', 'B74']].sum()
    # 의류/신발비
    new_df.loc[i, '의류/신발비'] = df.loc[i, ['B13', 'B14', 'B15', 'B16', 'B17', 'B18', 'B19', 'B21', 'B63', 'B64', 'B65', 'B56', 'B66', 'B68', 'B69', 'B70', 'B71', 'B72', 'B73']].sum()
    # 보건의료비
    new_df.loc[i, '보건의료비'] = df.loc[i, ['B106', 'B107', 'B139', 'B140', 'B141', 'B142', 'B143', 'B144', 'B145', 'B146', 'B147', 'B148', 'B149']].sum()
    # 교양오락비
    new_df.loc[i, '교양오락비'] = df.loc[i, ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B79', 'B80', 'B81', 'B82', 'B83', 'B84', 'B85', 'B86', 'B87', 'B88', 'B89', 'B90', 'B91', 'B97', 'B98', 'B99', 'B100', 'B101', 'B102', 'B103', 'B104', 'B105', 'B120', 'B121', 'B123', 'B137', 'B138', 'B152', 'B153', 'B154']].sum()
    # 교통/통신비
    new_df.loc[i, '교통/통신비'] = df.loc[i, ['B7', 'B8', 'B9', 'B10', 'B11', 'B61', 'B62', 'B159', 'B157', 'B158', 'B161', 'B162', 'B164', 'B165', 'B166']].sum()
    # 교육비
    new_df.loc[i, '교육비'] = df.loc[i, ['B58', 'B59', 'B60', 'B94', 'B108', 'B122', 'B155', 'B160', 'B156']].sum()
    # 세금
    new_df.loc[i, '세금'] = df.loc[i, ['B12']].sum()
    # 자가소비액(농축산 + 어업)
    new_df.loc[i, '자가소비액'] = df.loc[i, ['B28']].sum()
    # 기타소비지출
    new_df.loc[i, '기타소비지출'] = df.loc[i, ['B129', 'B130', 'B131', 'B132', 'B150', 'B151', 'B163']].sum()
new_df

,P1,P2,P3,P4,P5,P6,P7,E1,E2,E3,...,식료품비,가구/가사용품비,의류/신발비,보건의료비,교양오락비,교통/통신비,교육비,세금,자가소비액,기타소비지출
0,M,20대_후,1,1,0,0,A은행,0,0,11111111110,...,1190000.0,0.0,717000.0,31000.0,250000.0,925000.0,78000.0,0.0,0.0,0.0
1,M,50대_후,1,0,0,0,A은행,0,0,0,...,188000.0,0.0,159000.0,0.0,0.0,0.0,0.0,0.0,0.0,1000.0
2,M,40대_후,1,1,0,0,A은행,0,1101101111,0,...,117000.0,0.0,291000.0,260000.0,13000.0,237000.0,523000.0,0.0,0.0,0.0
3,F,60대_초,1,1,0,0,A은행,0,0,0,...,14000.0,0.0,0.0,0.0,2000.0,0.0,0.0,42985000.0,0.0,0.0
4,M,30대_후,0,1,0,0,B은행,0,111111111111,0,...,0.0,0.0,0.0,6000.0,0.0,943000.0,0.0,15000.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473225,F,40대_초,0,1,0,1,B은행,111111111111,10001001100,0,...,9000.0,0.0,0.0,50000.0,0.0,150000.0,0.0,0.0,0.0,0.0
473226,M,20대_후,1,1,0,0,A은행,0,110110000000,0,...,126000.0,0.0,125000.0,82000.0,117000.0,292000.0,0.0,0.0,0.0,0.0
473227,F,40대_후,1,1,1,0,B은행,0,100100011,0,...,253000.0,20000.0,172000.0,0.0,25000.0,164000.0,0.0,53000.0,0.0,1000.0
473228,M,60대_후,1,1,1,0,A은행,0,100101000,0,...,193000.0,82000.0,36000.0,0.0,0.0,234000.0,0.0,0.0,0.0,0.0
473229,F,50대_초,1,0,0,0,B은행,0,1000,0,...,105000.0,52000.0,92000.0,314000.0,87000.0,0.0,0.0,0.0,0.0,0.0

In [30]:
new_df.keys()

Index(['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', 'E1', 'E2', 'E3', 'E4', 'E5',
       'E6', '총가계지출', '식료품비', '가구/가사용품비', '의류/신발비', '보건의료비', '교양오락비', '교통/통신비',
       '교육비', '세금', '자가소비액', '기타소비지출'],
      dtype='object')

In [31]:
# 컬럼 순서 바꾸기
new_df = new_df[['P1', 'P2', 'P3', 'P4', 'P5', 'P6', 'P7', '총가계지출', '식료품비', '가구/가사용품비', '의류/신발비', '보건의료비', '교양오락비', '교통/통신비', '교육비', '세금', '자가소비액', '기타소비지출', 'E1', 'E2', 'E3', 'E4', 'E5', 'E6']]

new_df

,P1,P2,P3,P4,P5,P6,P7,총가계지출,식료품비,가구/가사용품비,...,교육비,세금,자가소비액,기타소비지출,E1,E2,E3,E4,E5,E6
0,M,20대_후,1,1,0,0,A은행,4090000,1190000.0,0.0,...,78000.0,0.0,0.0,0.0,0,0,11111111110,0,111111111111,1100000000
1,M,50대_후,1,0,0,0,A은행,500000,188000.0,0.0,...,0.0,0.0,0.0,1000.0,0,0,0,0,111110111111,10000000000
2,M,40대_후,1,1,0,0,A은행,1750000,117000.0,0.0,...,523000.0,0.0,0.0,0.0,0,1101101111,0,0,111101101111,101101101111
3,F,60대_초,1,1,0,0,A은행,43001000,14000.0,0.0,...,0.0,42985000.0,0.0,0.0,0,0,0,0,111111111111,111111111111
4,M,30대_후,0,1,0,0,B은행,4911000,0.0,0.0,...,0.0,15000.0,0.0,0.0,0,111111111111,0,0,111111111111,111111111111
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
473225,F,40대_초,0,1,0,1,B은행,575000,9000.0,0.0,...,0.0,0.0,0.0,0.0,111111111111,10001001100,0,0,111111111101,10111111100
473226,M,20대_후,1,1,0,0,A은행,796000,126000.0,0.0,...,0.0,0.0,0.0,0.0,0,110110000000,0,0,111111111110,111111111000
473227,F,40대_후,1,1,1,0,B은행,1322000,253000.0,20000.0,...,0.0,53000.0,0.0,1000.0,0,100100011,0,0,111111111111,111111111111
473228,M,60대_후,1,1,1,0,A은행,1122000,193000.0,82000.0,...,0.0,0.0,0.0,0.0,0,100101000,0,0,111111111111,110101111111
473229,F,50대_초,1,0,0,0,B은행,650000,105000.0,52000.0,...,0.0,0.0,0.0,0.0,0,1000,0,0,11001001000,1000

In [32]:
new_df.to_csv("temp.csv", index=False)